<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3j-0U-fXM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-Iw-7Rj">
                                <rect key="frame" x="0.0" y="59" width="393" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="212" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-9d-maR">
                                <rect key="frame" x="113" y="89" width="167" height="121"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="a3x-ZM-Vlk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- is really -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-cj-J3o">
                                <rect key="frame" x="164.33333333333334" y="259" width="64.666666666666657" height="16.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRENHEIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-Oh-gKx">
                                <rect key="frame" x="135.66666666666666" y="195" width="121.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-Jt-M0X">
                                <rect key="frame" x="113" y="295.33333333333331" width="167" height="120"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CELSIUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-ON-QCh">
                                <rect key="frame" x="155" y="400.33333333333331" width="83.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FLN-9d-maR" firstAttribute="bottom" secondItem="ka2-Oh-gKx" secondAttribute="top" constant="15" id="33m-Pj-Kht"/>
                            <constraint firstItem="FLN-9d-maR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdZ-Eq-bTn"/>
                            <constraint firstItem="lyU-cj-J3o" firstAttribute="centerX" secondItem="FLN-9d-maR" secondAttribute="centerX" id="GSx-Vj-Wme"/>
                            <constraint firstItem="ka2-Oh-gKx" firstAttribute="centerX" secondItem="FLN-9d-maR" secondAttribute="centerX" id="KbZ-a9-std"/>
                            <constraint firstItem="gMe-ON-QCh" firstAttribute="centerX" secondItem="FLN-9d-maR" secondAttribute="centerX" id="Lvi-K1-Wyc"/>
                            <constraint firstItem="gMe-ON-QCh" firstAttribute="top" secondItem="UQK-Jt-M0X" secondAttribute="bottom" constant="-15" id="NvI-hk-RRE"/>
                            <constraint firstItem="lyU-cj-J3o" firstAttribute="top" secondItem="ka2-Oh-gKx" secondAttribute="bottom" constant="40" id="j5J-01-Be8"/>
                            <constraint firstItem="FLN-9d-maR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lus-SO-0Vu"/>
                            <constraint firstItem="UQK-Jt-M0X" firstAttribute="centerX" secondItem="FLN-9d-maR" secondAttribute="centerX" id="mJn-ag-bPd"/>
                            <constraint firstItem="UQK-Jt-M0X" firstAttribute="top" secondItem="lyU-cj-J3o" secondAttribute="bottom" constant="20" id="wcL-cn-bsn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zi9-Uo-5id" appends="YES" id="kj4-mZ-E8a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temps" image="ConvertIcon" id="jGF-p3-EsF"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="UQK-Jt-M0X" id="of5-ZQ-0Tp"/>
                        <outlet property="textField" destination="FLN-9d-maR" id="BNO-b5-o0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zi9-Uo-5id">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="54J-Qn-C6U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="HvW-By-YpZ">
            <objects>
                <viewController id="yoO-b5-iYN" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="er7-NH-Va1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXj-uq-WO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZq-yi-Vsb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h3j-0U-fXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="EUw-Kj-Cwu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemMintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oQm-3Y-oVM"/>
                        <segue destination="yoO-b5-iYN" kind="relationship" relationship="viewControllers" id="JVB-rh-szn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeG-fX-8GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
